<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url("https://i.pinimg.com/736x/ed/30/9c/ed309c059132e17c2ce6206b314a931e.jpg");
  color:rgb(174, 93, 176);
  padding: 40px;
  text-align: center;
}

/* Style the top navigation bar*/
.topnav {
    overflow:hidden;
    background-color:black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:25px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    color:gold;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
    background-color: rgb(36, 36, 83);
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>GALLERY</h1>
</div>

<div class="topnav">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="education.html">EDUCATION</a>
    <a href="gallery.html">GALLERY</a>
</div>

<div class="images">
    <a target="_blank" href="images/photo_6174706192211887625_y.jpg">
      <img src="images/photo_6174706192211887625_y.jpg" alt="Myself" width="300" height="400">
    </a>
    <a target="_blank" href="images/photo_6282571383863099020_y.jpg">
        <img src="images/photo_6282571383863099020_y.jpg" alt="Myself" width="300" height="400">
      </a>
      <a target="_blank" href="images/photo_6282571383863099021_y.jpg">
        <img src="images/photo_6282571383863099021_y.jpg" alt="Myself" width="300" height="400">
      </a>
      <a target="_blank" href="images/photo_6282571383863099042_y.jpg">
        <img src="images/photo_6282571383863099042_y.jpg" alt="Myself" width="300" height="400">
      </a>
      
  </div>
  
  <div class="images">
    <a target="_blank" href="images/photo_6215390317167885610_y.jpg">
      <img src="images/photo_6215390317167885610_y.jpg" alt="Forest" width="300" height="400">
    </a>
    <a target="_blank" href="images/photo_6239757281545796037_y.jpg">
          <img src="images/photo_6239757281545796037_y.jpg" alt="Northern Lights" width="300" height="400">
    </a>
    <a target="_blank" href="images/photo_6282571383863099027_y.jpg">
        <img src="images/photo_6282571383863099027_y.jpg" alt="Northern Lights" width="300" height="400">
    </a>
    <a target="_blank" href="images/photo_6233527607576607803_y.jpg">
        <img src="images/photo_6233527607576607803_y.jpg" alt="Northern Lights" width="300" height="400">

  </div>
</body>
</html>